@import url("./__item/photo-grid__item.css");

.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
  justify-items: center;
}

@media only screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media only screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media only screen and (max-width: 425px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 12px;
  }
}
